# Base image with libraries that are rarely changing, but slow to compile.

FROM debian:bullseye-slim

RUN apt update && \
    apt install --no-install-recommends -y \
    apt-transport-https \
    apt-utils \
    automake \
    ca-certificates \
    ccache \
    cmake \
    curl \
    g++ \
    gcc \
    git \
    libc-ares-dev \
    libc-ares2 \
    libcurl4-openssl-dev \
    libre2-dev \
    libssl-dev \
    m4 \
    make \
    pkg-config \
    tar \
    wget \
    zlib1g-dev

# https://github.com/faaxm/exmpl-cmake-grpc/issues/1#issuecomment-873746729
RUN rm /usr/share/cmake-3.18/Modules/FindProtobuf.cmake

RUN mkdir -p /build/abseil-cpp && cd /build/abseil-cpp && \
    curl -sSL https://github.com/abseil/abseil-cpp/archive/refs/tags/20210324.2.tar.gz | tar -xzf - --strip=1 && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DBUILD_TESTING=OFF \
    -DBUILD_SHARED_LIBS=yes && \
    make -j8 install

RUN mkdir -p /build/protobuf && cd /build/protobuf && \
    curl -sSL https://github.com/google/protobuf/archive/v3.17.3.tar.gz | tar -xzf - --strip=1 && \
    mkdir build && cd build && \
    cmake ../cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DBUILD_SHARED_LIBS=yes \
    -Dprotobuf_BUILD_TESTS=OFF && \
    make -j8 install && \
    ldconfig

RUN mkdir -p /build/grpc && cd /build/grpc && \
    curl -sSL https://github.com/grpc/grpc/archive/refs/tags/v1.39.0-pre1.tar.gz| tar -xzf - --strip=1 && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DgRPC_INSTALL=ON \
    -DgRPC_BUILD_TESTS=OFF \
    -DgRPC_ABSL_PROVIDER=package \
    -DgRPC_CARES_PROVIDER=package \
    -DgRPC_PROTOBUF_PROVIDER=package \
    -DgRPC_RE2_PROVIDER=package \
    -DgRPC_SSL_PROVIDER=package \
    -DgRPC_ZLIB_PROVIDER=package && \
    make -j8 install && \
    ldconfig

RUN mkdir -p /build/crc32c && cd /build/crc32c && \
    curl -sSL https://github.com/google/crc32c/archive/refs/tags/1.1.1.tar.gz | tar -xzf - --strip=1 && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DBUILD_SHARED_LIBS=yes \
    -DCRC32C_BUILD_TESTS=OFF \
    -DCRC32C_BUILD_BENCHMARKS=OFF \
    -DCRC32C_USE_GLOG=OFF && \
    make -j8 install && \
    ldconfig

RUN mkdir -p /build/json && cd /build/json && \
    curl -sSL https://github.com/nlohmann/json/archive/refs/tags/v3.9.1.tar.gz | tar -xzf - --strip=1 && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DBUILD_SHARED_LIBS=yes \
    -DBUILD_TESTING=OFF && \
    make -j8 install && \
    ldconfig

RUN mkdir -p /build/google-cloud-cpp && cd /build/google-cloud-cpp && \
    curl -sSL https://github.com/googleapis/google-cloud-cpp/archive/refs/tags/v1.29.0.tar.gz | tar -xzf - --strip=1 && \
    # Avoid "Error [43]=A libcurl function was given a bad argument while setting curl
    # option [98] to 131072" when calling the GCS client library's ReadObject.
    sed -i 's/auto constexpr kDefaultBufferSize/\/\/auto constexpr kDefaultBufferSize/g' google/cloud/storage/internal/curl_request.cc google/cloud/storage/internal/curl_download_request.cc && \
    sed -i 's/, kDefaultBufferSize/, 128L * 1024L/g' google/cloud/storage/internal/curl_request.cc google/cloud/storage/internal/curl_download_request.cc && \
    mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DBUILD_TESTING=OFF \
    -DGOOGLE_CLOUD_CPP_ENABLE_EXAMPLES=OFF && \
    make -j8 install && \
    ldconfig

RUN mkdir -p /build/arrow && cd /build/arrow && \
    curl -sSL https://github.com/apache/arrow/archive/refs/tags/apache-arrow-4.0.1.tar.gz | tar -xzf - --strip=1 && \
    mkdir build && cd build && \
    cmake ../cpp \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=20 \
    -DARROW_PARQUET=ON \
    -DARROW_WITH_SNAPPY=ON && \
    make -j8 install && \
    ldconfig

# extract-elf-so tars .so files to create small Docker images.
RUN curl -sSL -o /build/extract-elf-so https://github.com/William-Yeh/extract-elf-so/releases/download/v0.6/extract-elf-so_static_linux-amd64 && \
    chmod +x /build/extract-elf-so